# Server Configuration
SERVER_PORT=8080

# JWT Configuration
JWT_SECRET=your-secret-key-here
TOKEN_EXPIRES_IN=3600

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017
MONGODB_DATABASE=Users

# Redis Configuration
REDIS_URI=127.0.0.1:6379
REDIS_PASSWORD=your-redis-password
REDIS_DB=0
REDIS_USE_SSL=false
